<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9b8af4a7-d610-4280-b212-1d5d2ae82d7d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Aumentar tolerancia de reintentos de copia -->
    <CopyRetryCount>30</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Evita crear apphost .exe en Debug; ejecuta via dll y reduce bloqueos -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <!-- Apagar servidores de build del SDK antes de compilar (libera locks) -->
  <Target Name="ShutdownDotnetBuildServer" BeforeTargets="Build">
    <Exec Command="dotnet build-server shutdown" ContinueOnError="true" />
  </Target>

  <Target Name="KillLockedExeOnDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">
    <!-- Intenta cerrar cualquier proceso previo; no fallar si no existe -->
    <Exec Command="taskkill /F /IM BackendCConecta.exe /T" IgnoreExitCode="true" />
    <!-- Cerrar también dotnet que tenga la dll cargada (escenario dotnet run / watch) -->
    <Exec Command="for /f &quot;tokens=2&quot; %&#37;i in ('tasklist ^| findstr /I &quot;dotnet.exe&quot;') do (echo Revisando PID %&#37;i)" IgnoreExitCode="true" />
  </Target>

  <Target Name="PostBuildCleanupExe" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND Exists('$(OutputPath)BackendCConecta.exe')">
    <Message Text="Eliminando BackendCConecta.exe residual en Debug..." Importance="high" />
    <Delete Files="$(OutputPath)BackendCConecta.exe" ContinueOnError="true" />
  </Target>

</Project>
