<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9b8af4a7-d610-4280-b212-1d5d2ae82d7d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Aumentar tolerancia de reintentos de copia -->
    <CopyRetryCount>30</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Opcional: en Debug no generar EXE; corre con DLL para reducir bloqueos -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <Target Name="KillIfLocked" BeforeTargets="Clean;Build">
    <!-- Cierra cualquier instancia del ejecutable de la app -->
    <Exec Command="taskkill /F /IM BackendCConecta.exe" IgnoreExitCode="true" />
    <!-- Cierra host de .NET si dejó handles abiertos (watch/run) -->
    <Exec Command="taskkill /F /IM dotnet.exe" IgnoreExitCode="true" />
  </Target>

  <Target Name="SafePreClean" BeforeTargets="CoreClean">
    <!-- Limpieza forzada de artefactos si quedaron residuos bloqueados -->
    <RemoveDir Directories='$(MSBuildProjectDirectory)\bin\Debug\net8.0' />
    <RemoveDir Directories='$(MSBuildProjectDirectory)\obj\Debug\net8.0' />
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>
</Project>
