# BackendCConecta

./: .gitignore  BackendCConecta.sln  README.md  README_FIX.md
BackendCConecta/BackendCConecta/: BackendCConecta.csproj  BackendCConecta.sln  GlobalUsings.cs  Program.cs  appsettings.json
BackendCConecta/BackendCConecta/Api/Controllers/: AuthController.cs  DatosEmpresaController.cs  DatosUsuarioController.cs  UbicacionSistemaController.cs  UsuariosController.cs
BackendCConecta/BackendCConecta/Api/Extensiones/: ServiceCollectionExtensions.cs
BackendCConecta/BackendCConecta/Api/Filtros/: FiltroExcepcionesGlobales.cs  ValidacionRespuestaFiltro.cs
BackendCConecta/BackendCConecta/Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
BackendCConecta/BackendCConecta/Api/Responses/: ApiResponse.cs
BackendCConecta/BackendCConecta/Api/Seguridad/: JwtSettings.cs
BackendCConecta/BackendCConecta/Aplicacion/: AssemblyMarker.cs
BackendCConecta/BackendCConecta/Aplicacion/Comportamientos/: TransactionBehavior.cs
BackendCConecta/BackendCConecta/Aplicacion/InterfacesGenerales/: ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepositorioGenerico.cs
BackendCConecta/BackendCConecta/Aplicacion/Modulos/Acuerdos/Comandos/: ActualizarAcuerdoComercialCommand.cs  (+2 more)
BackendCConecta/BackendCConecta/Aplicacion/Utilitarios/: MapperHelper.cs  RegexHelper.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Campanias/: Campania.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/CampaniasPromocionales/: CampaniasPromocional.cs  PremiosCampaniaPromocional.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Colaboradores/: Colaborador.cs  PerfilColaboradorExtendido.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Contactos/: ContactosAdicionalesPublicacion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Eventos/: Evento.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/FechasImportantess/: FechasImportantes.cs  TiposFechaImportantes.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Historiales/: HistorialCargosRepresentante.cs  HistorialEstadosTransaccion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Intereses/: InteresesPublicacion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Multimedia/: ArchivosAdjuntosPublicacion.cs  MultimediaPublicacion.cs  TelefonosPublicacion.cs  WhatsappsPublicacion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Paquetes/: AsignacionesPaqueteUsuario.cs  PagosPaquetePromocional.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Personas/: DatosPersona.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Publicaciones/: CategoriasPublicacion.cs  Publicacion.cs  PublicacionesEnAcuerdo.cs  TiposPublicacion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Representantes/: MeGustaRepresentante.cs  MetaGlobalRespaldo.cs  Representante.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Roles/: Rol.cs  UsuarioRol.cs  UsuariosRol.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Staff/: AccionesAdministrador.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Transacciones/: TarifasAcuerdosComercial.cs  TarifasPublicacion.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/UbicacionSistema/: LugaresReferencia.cs  UbicacionSistema.cs  UbicacionesSistema.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/Usuarios/: EstadoUsuario.cs  MetodoAutenticacion.cs  RegistroUsuario.cs
BackendCConecta/BackendCConecta/Dominio/Entidades/UsuariosDatos/: DatosUsuario.cs
BackendCConecta/BackendCConecta/Dominio/Repositorios/: IAcuerdoRepository.cs  ILugaresReferenciaRepository.cs  IUbicacionesSistemaRepository.cs  IUsuarioRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/: AssemblyMarker.cs
BackendCConecta/BackendCConecta/Infraestructura/Helpers/: SecurityUtils.cs  TimeZoneHelper.cs
BackendCConecta/BackendCConecta/Infraestructura/Persistencia/: AppDbContext.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/: RepositorioGenerico.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/Acuerdos/: AcuerdoRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/DatosEmpresa/: DatosEmpresaRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/DatosPersona/: DatosPersonaRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/DatosPersonas/: DatosPersonaRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/DatosUsuarios/: DatosUsuarioRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/Ubicaciones/: LugaresReferenciaRepository.cs  UbicacionSistemaRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/Ubicationes/: LugaresReferenciaRepository.cs  UbicacionSistemaRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Repositorios/Usuarios/: UsuarioRepository.cs
BackendCConecta/BackendCConecta/Infraestructura/Seguridad/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/: EmailService.cs  FileStorageService.cs  JwtService.cs  TransactionService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/Acuerdos/: AcuerdoComercialCommandService.cs  AcuerdoComercialQueryService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/DatosEmpresa/: DatosEmpresaQueryService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/DatosPersona/: DatosPersonaQueryService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/DatosUsuarios/: DatosUsuarioQueryService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/Roles/: RolCommandService.cs
BackendCConecta/BackendCConecta/Infraestructura/Servicios/Usuarios/: UsuarioCommandService.cs  UsuarioQueryService.cs
BackendCConecta/BackendCConecta/Migrations/: 20250612180904_Inicial.Designer.cs
BackendCConecta/BackendCConecta/Properties/: launchSettings.json
BackendCConecta/BackendCConecta/tools/: unlock-and-clean.ps1
(+689 files in other folders)
